{
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Identity": "",
    "Telemetry": "",
    "Graph": "",
    "Discovery": "",
    "Visualization": ""
  },
  "Jwt": {
    "SigningKey": "c4-development-signing-key-min-32-chars!!",
    "Issuer": "c4-api",
    "Audience": "c4-web",
    "ExpirationMinutes": 1440
  },
  "SemanticKernel": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "mistral-large-3:675b-cloud"
    },
    "RemoteMcpServers": [
      {
        "Name": "dev-local",
        "Endpoint": "http://localhost:8765",
        "AuthMode": "None",
        "TimeoutSeconds": 30
      }
    ],
    "ToolFiltersByEnvironment": {
      "Development": {
        "AllowList": [],
        "DenyList": []
      }
    },
    "PlannerExecutionLimits": {
      "MaxSteps": 12,
      "MaxRetries": 3,
      "Budget": 1.0
    }
  }
}
