{
  "ConnectionStrings": {
    "Identity": "",
    "Discovery": "",
    "Graph": "",
    "Telemetry": "",
    "Visualization": ""
  },
  "SemanticKernel": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "mistral-large-3:675b-cloud"
    },
    "RemoteMcpServers": [
      {
        "Name": "test-local",
        "Endpoint": "http://localhost:8765",
        "AuthMode": "None",
        "TimeoutSeconds": 5
      }
    ],
    "ToolFiltersByEnvironment": {
      "Testing": {
        "AllowList": [],
        "DenyList": []
      }
    },
    "PlannerExecutionLimits": {
      "MaxSteps": 4,
      "MaxRetries": 1,
      "Budget": 0.25
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "c4-api"
  }
}
