{
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Identity": "",
    "Telemetry": "",
    "Graph": "",
    "Discovery": "",
    "Visualization": ""
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "c4-api"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ChatModel": "mistral-large-3:675b-cloud",
    "EmbeddingModel": "nomic-embed-text"
  }
}
